<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/GengarGang.ico">
  <meta name="description" content="Online resume for professional usage and linkedin">
  <meta name="author" content="862154494">

  <title>Joshua Mayate - Research Assistant/Sales Associate</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Joshua Mayate</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/joshuamayate.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Joshua Mayate
        </h1>
        <div class="subheading mb-5">Psychology Student / Research Assistant / Sales Associate / Twitch Streamer</div>
        <p class="lead mb-4">Hey, I am Josh but I also go by Nobu!<br><br>

        I'm a Student & Research Assistant by day, Vape Salesman during weekends, and a Video Game Streamer by night.<br><br>
        
        I advocate for mental health and healthier lifestyle choices.<br><br>
        
        My major at UC Riverside is Psychology and I have a strong background with technology and computers. I am learning how to conduct proper research
        on human subjects through the lab I am volunteering at, The Brain Game Center. What I hope to achieve out of gaining extensive knowledge and hands-on
        experience with research is to apply them towards my goal of becoming a UX Researcher.<br><br>
        
        Why UX Research?<br><br>
        
        I dream of being involved with the growth of technology as well as enjoy helping others become acquianted with the use of their electronics.<br><br>
        (I also have a slight addiction to video games which also plays a vital role in my decision of studying psychology and technology).<br><br>
        
        When I'm done with all my coursework, lab assignments, and off from my part-time job, I stream video games to a live audience on Twitch.tv/nobusen!<br><br>
        Catch me live Mondays-Wednesdays-Fridays @ 7pm!
        </p>
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/jmayate/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/joshuamayate">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/nobusen_">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="https://www.twitch.tv/nobusen">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience Points (XP)</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Research Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://braingamecenter.ucr.edu/">Brain Game Center - UC Riverside</a></div>
            <p>
              • Conducts experiments on human subjects by monitoring their usage of application software<br> 
              • Awarded Ace of Initiative and Research Assistant of the 2020 Spring/Fall Quarter<br>
              • Gained experience with MS Excel and Qualtrics<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2020 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Product Tester</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.hyperxgaming.com/unitedstates/us">Kingston Techonology (HyperX)</a></div>
            <p>
              • Beta tester for consumer products for quality assurance<br>
              • Scrutinize and report product deficiencies and provides feedback for improvements<br>
              • Gained knowledge on demands for PC peripherals ranging from headsets, keyboards, and computer mice
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2019 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Sales Associate</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.lavaporstore.com/">LA Vapor</a></div>
            <p>
            • Responsible for cash registry and customer transactions<br>
            • Organized product stock and created inventory<br>
            • Gained hands-on experience with MS Excel and Shopify<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2020 - Present</span>
          </div>
        </div>

          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Logistics</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.facebook.com/LiqFixLLC/">Liq Fix LLC</a></div>
            <p>
            • Manufactured and collaborated on e-liquid and flavors<br>
            • Created and maintained a network with distributors, entrepreneurs, and vendors<br>
            • Handled shipping internationally as well as delivery of product to local businesses<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">est. 2015 - 2017</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California, Riverside</h3>
            <div class="subheading mb-3">Bachelor of Arts</div>
            <div>BA in Psychology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2019 - June 2021</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Human Subject Research / CITI Program</h3>
            <div class="subheading mb-3">Human Subjects Training Certification</div>
            <div>HSR Training Certificate</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Fullerton College</h3>
            <div class="subheading mb-3">Associate in Arts for Transfer</div>
            <div>AA-T in Psychology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2018</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
<h2 class="mb-5">Portfolio</h1>
<center>
    <img src="img/CyberSecurity.png" width="500px">
    <img src="img/CITI.png" width="500px"><br>
    <img src="img/Twitch.png" width="500px">
    <img src="img/mysetup.jpg" width="500px"><br>
</center>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Joshua Mayate</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
